<VirtualHost *:80>

    # ServerName saml.example.com
    # ServerName localhost
    # DocumentRoot /var/www/saml.example.com
    # DocumentRoot /var/www/service.example.com
    

    ##################################
    # NOT USED, ACTUALLY USE SSL 443 #
    ##################################

    # DocumentRoot /var/simplesamlphp/public
    # ServerAdmin webmaster@localhost
    # SetEnv SIMPLESAMLPHP_CONFIG_DIR /var/simplesamlphp_custom/config

    #  toutes les URL correspondant <^>domain_name^>/simplesaml/* seront dirigées vers /var/simplesamlphp/www 
    # Alias /simplesaml /var/simplesamlphp/public

    # ErrorLog ${APACHE_LOG_DIR}/error.log
    # CustomLog ${APACHE_LOG_DIR}/access.log combined
    # ErrorLog /var/log/saml/error.log
    # CustomLog /var/log/saml/access.log combined

    # <Directory /var/simplesamlphp/public>
    #     Require all granted
    # </Directory>

    #LogLevel info ssl:warn

    #Include conf-available/serve-cgi-bin.conf

    ############################ SIMPLECONF
    # https://simplesamlphp.org/docs/stable/simplesamlphp-install.html
    # 
</VirtualHost>







# <VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

        # ServerAdmin webmaster@localhost
        # DocumentRoot /var/www/html

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        # ErrorLog ${APACHE_LOG_DIR}/error.log
        # CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
# </VirtualHost>